{
  "version": 1,
  "projects": {
    "ngx-exceljs": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ngx-exceljs",
      "sourceRoot": "apps/ngx-exceljs/src",
      "prefix": "ngx-exceljs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ngx-exceljs",
            "index": "apps/ngx-exceljs/src/index.html",
            "main": "apps/ngx-exceljs/src/main.ts",
            "polyfills": "apps/ngx-exceljs/src/polyfills.ts",
            "tsConfig": "apps/ngx-exceljs/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ngx-exceljs/src/favicon.ico",
              "apps/ngx-exceljs/src/assets"
            ],
            "styles": ["apps/ngx-exceljs/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ngx-exceljs/src/environments/environment.ts",
                  "with": "apps/ngx-exceljs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-exceljs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-exceljs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-exceljs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ngx-exceljs/tsconfig.app.json",
              "apps/ngx-exceljs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ngx-exceljs/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/ngx-exceljs/src/test.ts",
            "tsConfig": "apps/ngx-exceljs/tsconfig.spec.json",
            "karmaConfig": "apps/ngx-exceljs/karma.conf.js",
            "polyfills": "apps/ngx-exceljs/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "ngx-exceljs-e2e": {
      "root": "apps/ngx-exceljs-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/ngx-exceljs-e2e/protractor.conf.js",
            "devServerTarget": "ngx-exceljs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-exceljs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/ngx-exceljs-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/ngx-exceljs-e2e/**"]
          }
        }
      }
    },
    "csv": {
      "projectType": "library",
      "root": "libs/csv",
      "sourceRoot": "libs/csv/src",
      "prefix": "ngx-exceljs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/csv/tsconfig.lib.json",
            "project": "libs/csv/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/csv/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/csv/tsconfig.lib.json",
              "libs/csv/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/csv/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/csv/src/test.ts",
            "tsConfig": "libs/csv/tsconfig.spec.json",
            "karmaConfig": "libs/csv/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "doc": {
      "projectType": "library",
      "root": "libs/doc",
      "sourceRoot": "libs/doc/src",
      "prefix": "ngx-exceljs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/doc/tsconfig.lib.json",
            "project": "libs/doc/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/doc/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/doc/tsconfig.lib.json",
              "libs/doc/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/doc/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/doc/src/test.ts",
            "tsConfig": "libs/doc/tsconfig.spec.json",
            "karmaConfig": "libs/doc/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "stream": {
      "projectType": "library",
      "root": "libs/stream",
      "sourceRoot": "libs/stream/src",
      "prefix": "ngx-exceljs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/stream/tsconfig.lib.json",
            "project": "libs/stream/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/stream/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/stream/tsconfig.lib.json",
              "libs/stream/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/stream/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/stream/src/test.ts",
            "tsConfig": "libs/stream/tsconfig.spec.json",
            "karmaConfig": "libs/stream/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "prefix": "ngx-exceljs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/utils/tsconfig.lib.json",
            "project": "libs/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/utils/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/utils/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/utils/src/test.ts",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "karmaConfig": "libs/utils/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "xlsx": {
      "projectType": "library",
      "root": "libs/xlsx",
      "sourceRoot": "libs/xlsx/src",
      "prefix": "ngx-exceljs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/xlsx/tsconfig.lib.json",
            "project": "libs/xlsx/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/xlsx/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/xlsx/tsconfig.lib.json",
              "libs/xlsx/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/xlsx/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/xlsx/src/test.ts",
            "tsConfig": "libs/xlsx/tsconfig.spec.json",
            "karmaConfig": "libs/xlsx/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    },
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  },
  "defaultProject": "ngx-exceljs"
}
